# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharieb/weatherapp/common/app/: Route.kt  WeatherApp.kt
app/src/main/java/com/gharieb/weatherapp/common/core/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/gharieb/weatherapp/common/core/utils/: DateFormatter.kt  DateUtils.kt  Resource.kt
app/src/main/java/com/gharieb/weatherapp/common/data/model/: ConditionDTO.kt  CurrentDTO.kt  LocationDTO.kt
app/src/main/java/com/gharieb/weatherapp/common/data/repository/location/: LocationTrackerImpl.kt
app/src/main/java/com/gharieb/weatherapp/common/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
app/src/main/java/com/gharieb/weatherapp/common/domain/entity/: Condition.kt  Current.kt  Location.kt
app/src/main/java/com/gharieb/weatherapp/common/domain/mapper/: Mapper.kt
app/src/main/java/com/gharieb/weatherapp/common/domain/repository/location/: ILocationTracker.kt
app/src/main/java/com/gharieb/weatherapp/common/domain/use_case/location/: GetLocationTrackerUseCase.kt
app/src/main/java/com/gharieb/weatherapp/common/presentation/: MainActivity.kt
app/src/main/java/com/gharieb/weatherapp/common/presentation/navigation/: NavGraph.kt
app/src/main/java/com/gharieb/weatherapp/common/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gharieb/weatherapp/forecast/data/model/: DayDTO.kt  ForecastDTO.kt  ForecastDayItemDTO.kt  ForecastListDTO.kt
app/src/main/java/com/gharieb/weatherapp/forecast/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/gharieb/weatherapp/forecast/data/source/: ForecastApi.kt
app/src/main/java/com/gharieb/weatherapp/forecast/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gharieb/weatherapp/forecast/domain/entity/: Day.kt  Forecast.kt  ForecastDayItem.kt  ForecastList.kt
app/src/main/java/com/gharieb/weatherapp/forecast/domain/mapper/: ForecastMapper.kt
app/src/main/java/com/gharieb/weatherapp/forecast/domain/repository/remote/: IForecastRepository.kt
app/src/main/java/com/gharieb/weatherapp/forecast/domain/use_case/: GetForecastWeatherDataUseCase.kt
app/src/main/java/com/gharieb/weatherapp/forecast/presentation/: ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/gharieb/weatherapp/forecast/presentation/components/: ForecastFilter.kt  HourlyWeatherDisplay.kt
app/src/main/java/com/gharieb/weatherapp/weather/data/model/: WeatherDTO.kt
app/src/main/java/com/gharieb/weatherapp/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/gharieb/weatherapp/weather/data/repository/local/: WeatherLocalImpl.kt
app/src/main/java/com/gharieb/weatherapp/weather/data/source/local/: WeatherDao.kt
app/src/main/java/com/gharieb/weatherapp/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gharieb/weatherapp/weather/domain/entity/: Weather.kt
app/src/main/java/com/gharieb/weatherapp/weather/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/gharieb/weatherapp/weather/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/gharieb/weatherapp/weather/domain/use_case/: GetWeatherUseCase.kt
app/src/main/java/com/gharieb/weatherapp/weather/presentation/: CurrentWeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/gharieb/weatherapp/weather/presentation/components/: WeatherCard.kt
app/src/main/res/values/: themes.xml
(+8 files in other folders)
